DEV_BRANCH_NAME=dev
PROD_BRANCH_NAME=prod
RC_BRANCH_NAME=rc

# Scripts to start the deployments
DEV_SCRIPT_PATH=path/to/dev/script
PROD_SCRIPT_PATH=path/to/prod/script
RC_SCRIPT_PATH=path/to/rc/script


PORT=30100